{
  "name": "blog",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "express": "~4.7.2",
    "swig": "~1.4.1",
    "mongoose": "~3.8.14",
    "body-parser": "~1.5.2",
    "basic-auth-connect": "~1.0.0",
    "connect-busboy": "0.0.1"
  }
}
